{
  "name": "entity-extraction-api",
  "version": "1.0.0",
  "main": "api/extract.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fuse.js": "^7.1.0"
  }
}
